Manifest-Version: 1.0
Main-Class: com.luistahuite.user.UserApplication
Class-Path: log4j-to-slf4j-2.21.1.jar spring-aspects-6.1.4.jar spring-bo
 ot-starter-logging-3.2.3.jar slf4j-api-2.0.12.jar spring-jcl-6.1.4.jar 
 jackson-annotations-2.15.4.jar jboss-logging-3.5.3.Final.jar spring-orm
 -6.1.4.jar commons-lang3-3.13.0.jar swagger-models-jakarta-2.2.19.jar s
 pring-security-web-6.2.2.jar hibernate-commons-annotations-6.0.6.Final.
 jar spring-webmvc-6.1.4.jar jakarta.validation-api-3.0.2.jar springdoc-
 openapi-starter-webmvc-ui-2.3.0.jar jandex-3.1.2.jar txw2-4.0.4.jar sna
 keyaml-2.2.jar jackson-module-parameter-names-2.15.4.jar tomcat-embed-e
 l-10.1.19.jar tomcat-embed-websocket-10.1.19.jar jackson-datatype-jdk8-
 2.15.4.jar spring-data-commons-3.2.3.jar aspectjweaver-1.9.21.jar sprin
 gdoc-openapi-starter-webmvc-api-2.3.0.jar logback-classic-1.4.14.jar ja
 karta.activation-api-2.1.2.jar spring-boot-starter-security-3.2.3.jar s
 pring-data-jpa-3.2.3.jar spring-boot-starter-data-jpa-3.2.3.jar swagger
 -ui-5.10.3.jar h2-2.2.224.jar hibernate-core-6.4.4.Final.jar jackson-da
 taformat-yaml-2.15.4.jar spring-boot-starter-3.2.3.jar spring-web-6.1.4
 .jar spring-core-6.1.4.jar spring-jdbc-6.1.4.jar spring-security-crypto
 -6.2.2.jar spring-aop-6.1.4.jar jaxb-core-4.0.4.jar swagger-annotations
 -jakarta-2.2.19.jar jaxb-runtime-4.0.4.jar swagger-core-jakarta-2.2.19.
 jar spring-boot-autoconfigure-3.2.3.jar jakarta.inject-api-2.0.1.jar sp
 ring-expression-6.1.4.jar spring-boot-3.2.3.jar jakarta.persistence-api
 -3.1.0.jar micrometer-commons-1.12.3.jar spring-boot-devtools-3.2.3.jar
  antlr4-runtime-4.13.0.jar logback-core-1.4.14.jar jul-to-slf4j-2.0.12.
 jar jakarta.annotation-api-2.1.1.jar spring-boot-starter-aop-3.2.3.jar 
 spring-boot-starter-json-3.2.3.jar jackson-core-2.15.4.jar spring-tx-6.
 1.4.jar tomcat-embed-core-10.1.19.jar jakarta.xml.bind-api-4.0.1.jar by
 te-buddy-1.14.12.jar classmate-1.6.0.jar log4j-api-2.21.1.jar spring-se
 curity-config-6.2.2.jar spring-beans-6.1.4.jar HikariCP-5.0.1.jar jacks
 on-databind-2.15.4.jar micrometer-observation-1.12.3.jar istack-commons
 -runtime-4.1.2.jar spring-context-6.1.4.jar jackson-datatype-jsr310-2.1
 5.4.jar spring-boot-starter-tomcat-3.2.3.jar springdoc-openapi-starter-
 common-2.3.0.jar spring-boot-starter-web-3.2.3.jar spring-boot-starter-
 jdbc-3.2.3.jar jakarta.transaction-api-2.0.1.jar spring-security-core-6
 .2.2.jar angus-activation-2.0.1.jar

